<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u1-act2</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--custom-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/73e8e8b3b3.js" crossorigin="anonymous"></script>

</head>

<body class="body">

    <header class="header">

        <p class="raleway-800">
            IGUANAS
        </p>
    </header>
    <main class="main-bg">
        <section class="section1">
            <div>
                <p class="raleway-100">
                    La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                    los 2 metros de largo y puede llegar a pesar unos 15 kg.
                    Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color
                    grisáceo con crestas o espinas en su espalda.
                    <br>
                    <br>

                    La alimentación de la iguana va variando según su etapa de vida,
                    pero la mayor parte de sus años son herbívoras.
                    Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
                </p>
            </div>
            <div>
                <img src="./assets/images/iguana-1.jpg" alt="foto iguana1" id="foto-ig">
            </div>
        </section>

        <section class="section2">
            <div class="div_caract">
                <p class="raleway-800">
                    CARACTERÍSTICAS
                </p>
            </div>
            <div class="raleway-400">
                <nav>
                    <ul class="ul_nav">
                        <li class="nav_items">
                            <i class="fa-regular fa-eye icons"></i>
                            <p>Tercer ojo</p>
                        </li>
                        <li class="nav_items">
                            <i class="fa-regular fa-hand-peace icons"></i>
                            <p>Pacificas</p>
                        </li>
                        <li class="nav_items">
                            <i class="fa-solid fa-paintbrush icons"></i>
                            <p>Cambian de color</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="section3">
            <div class="gallery_items">
                <img src="./assets/images/iguana-2.jpg" alt="foto iguana2">
            </div>
            <div class="gallery_items">
                <img src="./assets/images/iguana-3.jpg" alt="foto iguana3">
            </div>
            <div class="gallery_items">
                <img src="./assets/images/iguana-4.jpg" alt="foto iguana4">
            </div>
        </section>
    </main>
    <footer class="footer raleway-100">
        <div>
            <p>
                Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
            </p>
        </div>
    </footer>

</body>

</html>